public/build/views/mypolls.html
<div id="myPoll" class="container"><div><h2>My polls</h2><p>Below are polls you own.</p></div><div class="block"><p ng-repeat="poll in my.polls"> <span ng-click="my.mypollurl(poll._id)">{{poll.polls.name}}</span></p></div></div>

public/app/templates/views/mypolls.jade
.container#myPoll
    div
        h2 My polls
        p Below are polls you own.
    .block
        p(ng-repeat='poll in my.polls') 
            span(ng-click="my.mypollurl(poll._id)") {{poll.polls.name}}
